﻿<!DOCTYPE html>
<html ng-app="watchApp">
<head>
    <title></title>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js" ></script>

    <script>

        var watchApp = angular.module('watchApp', []);
        watchApp.controller('myWatchController', function ($scope) {
            $scope.data = { myTime: new Date() };

            $scope.updateMyTime = function () {
                $scope.data.myTime = new Date();
            }

            document.getElementById('btnTime')
                .addEventListener('click', function () {
                
                console.log('Update Time button clicked !');
                $scope.data.myTime = new Date();
                $scope.$digest(); // fires the watchers which 
                    //internally fires the listener of watchers !
            });

        });

    </script>

</head>
<body ng-controller="myWatchController">

    {{data.myTime}}

    <br/>

    <input type="button" value="Update time (Ng-click) !" ng-click="updateMyTime()" /> <br/> 
    <input type="button" id="btnTime" value="Update time  !" /> <br/> 

</body>
</html>
