﻿<!DOCTYPE html>
<html ng-app="myapp">
<head>
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js"></script>
    <script>
        var app = angular.module('myapp', []);
        app.controller('MainCtrl', function ($scope) {

        });
      
     app.directive('helloWorld', function () {
        return {
            restrict: 'EAC',
            replace: true,
            template: '<p style="background-color:{{color}}">Hello World',
            link: function (scope, elem, attrs) {
                elem.bind('click', function () {
                    elem.css('background-color', 'white');
                    scope.$apply(function () {
                        scope.color = "orange";
                    });
                });
                elem.bind('mouseover', function () {
                    elem.css('cursor', 'pointer');
                });
            }
        };
    });
    </script>
</head>
<body ng-controller="MainCtrl">
  <input type="text" ng-model="color" placeholder="Enter a color" />
  <hello-world/>
</body>
</html>
