﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script>

        // 1st Way Object

        var obj = new Object();
        obj.Name = "Sumeet";
        obj.Location = "Pune";

        // 2nd Way Literal Syntax !

        var person = {
            Name: 'Sumeet',
            Age: 32,
            isMCT: true,
            Technologies: ['AngularJS', 'ReactJS', 'NodeJS'],
            Address: {
                FlatNo: 202,
                Wing: 'A2',
                Society: "LATIS",
                City:'Pune'
            },
            getDetails: function () {
                //console.log(this.Name + " is of " + this.Age + " years !");
                console.log(`${this.Name} is of  ${this.Age} years !`);

            }
        };

        var jsonData = JSON.stringify(person); // converts js object to JSON !

        var jsObj = JSON.parse(jsonData); // converts JSON to js object !


        // 3rd Way Constructor Syntax !

        //function Car(name,speed){
        //    this.Name = name || "i20";
        //    this.Speed = speed || 200;
        //    this.Accelerate = function (){
        //        console.log("VVVRRROOMMMMM..");
        //    }            
        //}

        function Car(){
            this.Name =  "i20";
            this.Speed =  200;
            this.Accelerate = function (){
                console.log("VVVRRROOMMMMM..");
            }            
        }
        function JamesBondCar(){
            this.canFly = true;
            this.canSubmerge = true;
            this.Accelerate = function (){
                console.log("VVVRRROOMMMMMing JamesBond Car..");
            }   
        }
        JamesBondCar.prototype = new Car();
        //var car = new Car();
        var jbc = new JamesBondCar();
        console.log(jbc.Name);

    </script>
</head>
<body>

</body>
</html>
