﻿<!DOCTYPE html>
<html ng-app="eventsModule" >
<head>
    <title></title>
       <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js" ></script>
    <script src="EventsModule.js"></script>
<script src="CacheServiceController.js"></script>
</head>
<body ng-controller="CacheServiceController">
    Key :<input type="text" ng-model="key" /> <br/>
    Value :<input type="text" ng-model="value" /> <br/>

    <input type="button" value="Add item to cache !" ng-click="addToCache(key,value)" /> <br/>

    <br/>

   Enter Key : <input type="text" ng-model="keyToRead" />

    <br/>

    <h2>Value from Cache : {{ readValueFromCache(keyToRead) }}</h2>

    <h2> Cache Details : </h2>
    {{cacheDetails()}}
</body>
</html>
