﻿<!DOCTYPE html>
<html ng-app="eventsModule">
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js" ></script>
    <script src="EventsModule.js"></script>
    <script src="EventsController.js"></script>
    <script src="Filters.js"></script>
    <script src="Service.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.6.4/angular-sanitize.js"></script>
    
    <style>
         .Highlight{
            background-color:lightblue;
            border:2px solid black;
            border-radius:15px;
            margin:15px;
            padding:10px;
        }
        li{
            list-style-type:none;
        }
    </style>
</head>
<body ng-controller="eventsController">
    <!--<h1> {{ EventsDetails.Name }}</h1>-->

    <h1 ng-bind="EventsDetails.Name"></h1>
    <!--<input type="text" ng-model="EventsDetails.Name" />-->
    <!--<input type="text" ng-model="AnyProperty" 
           ng-init="AnyProperty='DefaultValue'" />
    {{ AnyProperty }}  <br/>-->

    <!--<input type="checkbox" ng-model="EventsDetails.isFree" />-->

    <!--<div ng-if="EventsDetails.isFree == false">
        This will be shown on the truthy value of isFree !!
    </div>-->

    <!--<div ng-show="EventsDetails.isFree">
        This will be shown on the truthy value of isFree !!
    </div>-->


    <!--Enter Your name : <input type="text" ng-model="personname" />
    <div ng-if="EventsDetails.isFree" ng-switch on="personname" >
        <p ng-switch-when="Sumeet">{{personname}}</p>
        <p ng-switch-when="Sachin">{{personname}}</p>
        <p ng-switch-when="Sehwag">{{personname}}</p>
        <p ng-switch-default> Enter a (famous) person name !</p>
    </div>
    
    <br/>-->

    <img ng-src="{{EventsDetails.ImageUrl}}" width="200px" /> <br/>
    <b>Location : </b> {{EventsDetails.Location}}<br/>
    <!--<b>Price : </b> {{EventsDetails.Price | number}}<br/>-->
    <b>Price : </b> {{EventsDetails.Price | currency:'₹'}}<br/>
    <b>Duration : </b> {{EventsDetails.Duration}}<br/>   
  
  

    <!--{{['Mon','Tue','Wed'] | filter:'e' }}-->
    <!--{{ companies | filter:{Name:'Synechron'} }}-->
    <!--{{ ['Mon','tue','Wed']  | filter:isCapitalized  }}-->  
    <!--{{ ['Mon','Thu','Wed','Tue','Fri']  | orderBy  }}-->
     
    <!--{{companies | orderBy:['City']:true}}-->

    <!--Select your fav City : 

    <select ng-options="city.Name for city in Cities" ng-model="selectedCity">
        <option value="">--Select--</option>
    </select>-->

     <!--<select ng-model="selectedCity" ng-init="selectedCity='Pune'">
        <option value="">--Select--</option>
        <option value="Nagpur">Nagpur</option>
        <option value="Pune">Pune</option>
    </select>-->

     <!--<select ng-model="selectedCity">
        <option value="">--Select--</option>
        <option value="Oranges">Nagpur</option>
        <option value="Pune">Pune</option>
    </select>-->


    <!--<select ng-options="city.Name for city in Cities" ng-model="selectedCity" ng-init="selectedCity=Cities[0]">
        
    </select>-->

    <!--<select ng-options="city.Speciality as (city.Name + ','+ city.Speciality) for city in Cities" ng-model="selectedCity" ng-init="selectedCity=Cities[0]">
        <option value="">--Select--</option> 
    </select>

    The Speciality is : {{selectedCity}}-->

    <!--<select ng-model="city" ng-options="c for c in CityNames">
        <option value="">--Select--</option>    
    </select>-->

    Order By :<select ng-model="sortOrder">
    <option value="">--Select--</option>
    <option value="Name">Name</option>
    <option value="Votes">Votes</option>
</select>

    Filter By :<select ng-model="selectedLevel">
    <option value="">--Select--</option>
    <option value="Introductory">Introductory</option>
    <option value="Intermidiate">Intermidiate</option>
    <option value="Advanced">Advanced</option>


</select>


    <!--<hr/>
    <span ng-non-bindable> {{3 + 3}}</span> 
    <div ng-bind-template="<h1>{{EventsDetails.Name}} </h1> is conducted at {{EventsDetails.Location}}"></div> 
    <div ng-bind-html="myHTML"></div>
    <hr/>-->

    <h2>Sessions</h2>

    <ul>
        <!--<li ng-class="EventsDetails.classToBeApplied" ng-repeat="session in EventsDetails.Sessions">
        <li ng-class="EventsDetails.classToBeApplied" ng-repeat="session in EventsDetails.Sessions">-->
         <!--<li ng-style="EventsDetails.styleToBeApplied" ng-repeat="session in EventsDetails.Sessions">-->

        <li class="Highlight" ng-repeat="session in EventsDetails.Sessions | orderBy:sortOrder | filter:{Level:selectedLevel}">
            <b>Votes : {{session.Votes}}</b>
             <p>
                 <input type="button" value="+" class="btn btn-success btn-sm"  ng-click="IncrementVotes(session,$event)" />
                 <input type="button" value="-" class="btn btn-danger btn-sm" ng-click="DecrementVotes(session)" />
             </p>

            <b> {{session.Name | uppercase }}</b>   

            <p>Duration : {{session.Duration | duration}}</p>
            <p>Level : {{session.Level}}</p>        
            <p>Rating : {{session.Rating | number:1 }}</p>
            <p>Date : {{session.Date | date:'MM-dd-yyyy' }}</p>
        </li>
    </ul>

</body>
</html>
