﻿<!DOCTYPE html>
<html ng-app="eventsModule">
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js" ></script>
    <script src="EventsModule.js"></script>
    <script src="createEventController.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        input.ng-invalid.ng-dirty{
            background-color:pink;
        }
        input.ng-valid.ng-dirty{
            background-color:lightgreen;
        }
        input.ng-invalid.ng-pristine{
            background-color:yellow;
        }
    </style>
</head>
<body ng-controller="createEventController">
    <form name="createEventForm">
        Name : <input type="text" ng-model="evt.Name" required 
                      class="form-control" /> <br/>
        Email Id : <input type="email" ng-model="evt.Email" 
                          class="form-control" /> <br/>
        Date : <input type="text" ng-model="evt.Date" class="form-control" 
                      ng-pattern="/\d\d/\d\d/\d\d\d\d/" />
        <input type="button" value="Create Event !" 
               class="btn btn-success"
               ng-disabled="createEventForm.$invalid"
               ng-click="saveEvent(evt,createEventForm)"
                />

    </form>


</body>
</html>
