﻿<!DOCTYPE html>
<html ng-app="basicModule">
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js" ></script>
    <script>

        var basicModule = angular.module('basicModule', []).run(function ($rootScope) {
            $rootScope.Course = { Name: 'Angular' };
        });
        basicModule.controller('basicController', function ($scope) {
           // $scope.Name = "AngularJS";
        });

    </script>

    <style>
        div{
            border:2px solid red;
            border-radius:10px;
            padding:20px;
            margin:10px;
        }

    </style>
</head>
<body>
    <div ng-controller="basicController">
      <input type="text" ng-model="Course.Name" />  {{Course.Name}}
    </div>
  <div ng-controller="basicController">
       {{Course.Name}}
    </div>

</body>
</html>
