﻿<!DOCTYPE html>
<html ng-app="basicModule">
<head>
    <title></title>
     <style>
       
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js" ></script>
    <script>

        var basicModule = angular.module('basicModule', []).run(function ($rootScope) {
            $rootScope.Course = { name: 'AngularJS' }
        });

        basicModule.controller('parentController', function ($scope) {
            $scope.Course.duration = "3 Days";        
        });

        basicModule.controller('childController', function ($scope) {
            $scope.Course.location = "Pune";
        });

    </script>   
</head>
<body >   
    <div ng-controller="parentController">
         {{Course}}
        <div ng-controller="childController">
            {{Course}}
        </div>         
    </div>    
</body>
</html>
