﻿<!DOCTYPE html>
<html ng-app="routingModule">
<head>
    <title></title>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js" ></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-route.js"></script>
        <script src="RoutingController.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

    <a href="#!route1/1234" class="btn btn-info" >Load Template One</a>
    <a href="#!route2" class="btn btn-info" >Load Template Two</a>

    <ng-view></ng-view>
</body>
</html>
